<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">


    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#04232B"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="তসবিহ"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:layout_marginLeft="15dp"
            android:onClick="Back"
            android:clickable="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_linear"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/top_linear">


        <ImageView
            android:id="@+id/counter_li"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_x="73dp"
            android:layout_y="60dp"
            android:src="@drawable/shape_notification" />

        <TextView
            android:id="@+id/count_text"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/google_white"
            android:textSize="70.0sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_below="@+id/counter_li"
            android:layout_centerInParent="true"
            android:background="@color/google_red">

        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_relative"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/main_linear">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_notification"
            android:gravity="center"
            android:text="নতুন করে"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_button"
            android:layout_centerInParent="true"
            android:background="@color/google_red">

        </View>

        <Button
            android:id="@+id/set_timer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/reset_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/shape_notification"
            android:gravity="center"
            android:text="সংরক্ষণ"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
